PORT=5000
CLIENT_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173
SERVER_URL=http://localhost:5000
DATABASE_URL=mongodb+srv://admin:admin@emmacluster.f18anng.mongodb.net/dome-backend?retryWrites=true&w=majority&appName=emmacluster
EMAIL_USER=officialdomeakure@gmail.com
EMAIL_PASSWORD=rciaypioanncyfsr
NODE_ENV=development
JWT_SECRET=DSJJIGRLVGKSADFAMNFNVFIFHOFSHUSDVJDSHDSUFKDFSFJHHGFJGFHFSHKSFHFGGJGIIHGFJFG
CLOUDINARY_CLOUD_NAME=drixel4wv
CLOUDINARY_API_KEY=253576292779318
CLOUDINARY_API_SECRET=P2AxxwxUGYi2FnNRhp82ITkh4fo
PAYSTACK_SECRET_KEY=sk_test_7037e7e1d084020136e380b8ba56994b228a3c76
PAYSTACK_PUBLIC_KEY=pk_test_90cb3935b39a69a259aff2e9cef7430d17de792a
PAYSTACK_CALLBACK_URL=http://localhost:5173/payment/callback